a=[5,10,15,29,25,30,35,40]
# это коллекция

#индекс a[2]=15
print('a[2]=', a[2])

# срез a[0:3]=5,10,15
print('a[0:3]=', a[0:3])

#изменение элемента в переменной b с 13 на 4
b=[11,12,13]
b[2]=4
print(b)

test_list=['один', "два", "три", "четыре", "пять"]
#цикл: переменная elem будет по очереди принимать все эти значения из списка
for elem in test_list:
    print(elem)

#смотрим длину списка
print(len(test_list))

#метод append добавляет в конец списка переменную
test_list.append("быр-быр")
print(test_list)

test_list.append(8)
print(test_list)