# родительский класс
class Mammal:
    className = "Млекопитающие" #это, похоже, атрибут

#дочерний класс (родительсий пишется в скобках)
class Dog(Mammal):
    species = "Canis lupus" #атрибут дочернего класса

#объект дочернего класса
dog = Dog
#объект из дочернего класса принимает атрибут родительского класса
print(dog.className)