t=(5, 'программа', (1,2))

#снова индекс t[1] = программа
print('t[1] =',t[1])

#снова срез t[0:3] = (5,'программа',(1,2))
print('t[0:3] =',t[0:3])

#а теперь попробуем изменить переменную №0
#кортежи не изменяемы, это действие вызовет ошибку
t[0]=1