# class A:
#     def __init__(self): #метод инициализации self
#         self.x = 10 #атрибут x
#
#
# class B(A):
#     def __init__(self):
#         self.y = self.x + 5 #атрибут y => будет ошибка, т.к. x не пробрасывается к наследнику
#         # super помогает пробрасывать значения атрибутов из родительского класса А в дочерний класс Б


class A:
    def __init__(self):  # метод инициализации self
        self.x = 10  # атрибут x


class B(A):
    def __init__(self):
        super().__init__()
        self.y = self.x + 5  # атрибут y => будет ошибка, т.к. x не пробрасывается к наследнику
        # super помогает пробрасывать значения атрибутов из родительского класса А в дочерний класс Б

print(B().y)

b = B()
print(b.y)